{
  "name": "redstringpt2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dytsaw/red_string_pt2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dytsaw/red_string_pt2/issues"
  },
  "homepage": "https://github.com/Dytsaw/red_string_pt2#readme"
}
